<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stack" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SavedProductsController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <ScrollPane fx:id="scroll" layoutX="370.0" layoutY="113.0" prefHeight="688.0" prefWidth="829.0" styleClass="scroll-bar" stylesheets="@style/proCSS.css">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <content>
                  <GridPane fx:id="grid" prefHeight="228.0" prefWidth="823.0" style="-fx-background-color: #e4e7e7;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="animation" fitHeight="239.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/cross-sell-upsell-cover-1-1200x900.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="250.0" top="10.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <JFXHamburger fx:id="burger" layoutX="1116.0" prefHeight="73.0" prefWidth="79.0" stylesheets="@style/proCSS.css" />
            <JFXDrawer fx:id="menuBar" defaultDrawerSize="192.0" direction="RIGHT" layoutX="1036.0" layoutY="72.0" prefHeight="729.0" prefWidth="164.0" />
            <VBox alignment="CENTER" prefHeight="801.0" prefWidth="365.0" styleClass="right-bar" stylesheets="@style/proCSS.css">
               <children>
                  <VBox fx:id="chosenProduct" alignment="TOP_CENTER" prefHeight="568.0" prefWidth="357.0" stylesheets="@style/proCSS.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="96.0" prefWidth="337.0">
                           <children>
                              <Label fx:id="productName" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="258.0" styleClass="shadow" stylesheets="@style/proCSS.css" text="here is the name&#10;of the odd" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <ImageView fx:id="productImage" fitHeight="277.0" fitWidth="283.0" pickOnBounds="true">
                           <image>
                              <Image url="@pictures/icon-256x256.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="productCost" alignment="CENTER" prefHeight="58.0" prefWidth="263.0" styleClass="shadow" stylesheets="@style/proCSS.css" text="The  $cost" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="27.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#startChat" prefHeight="31.0" prefWidth="283.0" styleClass="buttonMain" stylesheets="@style/proCSS.css" text="Start a chat" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="460.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="31.0" prefWidth="283.0" styleClass="buttonMain" stylesheets="@style/proCSS.css" text="Information" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-advertisement" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
